<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ACCESS  Broadway </title>

    <style>
        body{
            
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 80px 120px;
            height: 90vh;
            
        }
        section h3{
            font-weight: 400;
            font-size: 25px;
        }
        section p{
            font-weight: 400;
        }
    section h2{
        font-weight: bold;
        font-size: 40px;
        color: #969690;
        margin-block: 50px;
    }
    section{
        margin-block: 80px;
        
    }
    .section-img {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 20px;
    }
    .first-section-second-part{
        margin-block: 80px;
    }
    .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .email-field{
        width: 80%;
        margin-inline: auto;
        border: none;
        border-bottom: 2px solid #f6f6f6;
        margin-block: 20px;
    }
    .email-field:focus {
        outline: none;
         /* Change border color when input is focused */
    }
    .submit-btn{
        padding: 12px 30px;
        border: none;
        font-weight: bold;
    }
    footer{
        background-color: #eeeeee;
        padding-block: 80px;

    }
    footer .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .section-end-part{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
    }
    @media only screen and (max-width: 992px) {
     .col-lg-6{
        margin-bottom: 60px;
     }
}
   
    </style>
</head>
<body>
    <div style="margin-block: 20px; " class="text-center" >
        <h2 style="font-size: 30px;">ACCESS Broadway NY</h2>
    </div>
   <header>
     <img src="images/AccessBroadwayLogo.png" alt="ACCESS Broadway NY Logo – “Access” is written in all caps in light
     blue and white font, each letter represents a different disability. A service
     dog is overlayed on the letter A, a person sitting in a wheelchair creates
     the letter C, the second C has a hearing aid inlaid through the top and
     side, the E is completed with an infinity symbol for autism rotated 90
     degrees, the first S has three dots in the placement of the braille letter S,
     and the final S has a hand finishing either side of the S representing ASL
     Interpretation. Directly underneath is the word Broadway in all caps and in
     white laid over a dark green rectangle representing a New York City street
     sign." class="img-fluid" >
   </header> 
 <section class="container">
    <h2 class="text-center">What We DO</h2>
    <div class="section-img" class="text-center">
        <img src="images/blob.webp" alt="A group of ASL interpreters stand smiling with their arms around one
        another in front of the stage of Book of Mormon. L-R; Alberto Medero, Mark Weissglass, Patrice Creamer, Osaze Ogbeide,
        Patrick Michael" width="100%" height="600px" >
        <h3>All About ACCESS Broadway NY</h3>
        <p class="text-center">We believe in making Theatre truly Accessible for all, from impartial advice to a complete Access Audit to help make the most of your space. We strive to help entertainment venues create paths for accessibility in all areas.</p>
    </div>
    <div class="row first-section-second-part" >
        <div class="col-lg-6">
            <img src="images/ITW-TT.webp" alt="Students from the Carroll School for the Blind stand with their canes,
            listening to Into the Woods cast members Jim Stanek and Felicia Curry talk
            about some of the props and costumes during a guided touch tour in
            Boston, MA 2023." width="100%" class="img-fluid">
            <div class="text-center" style="margin-block: 20px;">
            <h3>The Technical Stuff</h3>
            <p> Whether you're just starting out or looking to implement long lasting change, we've got you covered. Our promise is that we'll be there, as questions or issues arise, we hope to foster meaningful inclusive performances for all communities.</p>
        </div>
        </div>
        <div class="col-lg-6 text-center">
             <h3>Our Expertise</h3>
             <p> We are a group of consultants, advocates and strategists that use our combined experiences to create a thorough and clear map to Accessibility for you and your entertainment venue. We hope to not only to connect with our clients but to create long lasting mutually respectful relationships.  </p>
        </div>
    </div>
 </section>
 <section class="container">
    <h2 class="text-center">About ACCESS Broadway NY</h2>
    <div class="row first-section-second-part" >
        <div class="col-lg-6">
            <img src="images/laptop.webp" alt="A birds eye view of hands typing on a laptop. A black notebook and
            pen are to the left of the laptop and to the right is a cup of black coffee
            and a white Iphone." width="100%" class="img-fluid">
        </div>
        <div class="col-lg-6 text-center" style="display: flex; justify-content: center; flex-direction: column; gap: 20px;">
             <h3>Our Experience</h3>
             <p>After 5 years in the industry, we decided to alter our focus. In recognizing the large gaps in Accessibility on Broadway we have decided to become a group resource available to Venues throughout the country. To date have worked with regional theaters, Broadway venues and educational institutions on how to become truly inclusive.  </p>
        </div>
    </div>
    <div class="row first-section-second-part" >
        <div class="col-lg-6 text-center" style="display: flex; justify-content: center; flex-direction: column; gap: 20px;">
            <h3>Our Approach</h3>
            <p> Our service includes a comprehensive consult to help identify gaps and opportunities, a detailed report that includes a project plan with timelines and a schedule. We also offer ADA training for your staff and venue to help you become ADA compliant.  </p>
       </div>

        <div class="col-lg-6">
            <img src="images/brownHaire.webp" alt="An Access Broadway NY Tablet on a stand is positioned in front of
            the stage of Into the Woods, the playbill logo is present on the tablet, this
            is Access Broadway’s Act 1 Access software." width="100%" class="img-fluid">
        </div>

    </div>
    <div class="row first-section-second-part" >
        <div class="col-lg-6">
            <img src="images/blackDog.webp" alt="Daisy, a 50 lb black lab, sits and smiles in front of a step and repeat
            at opening night of Hamlet, for the Public Theater’s Shakespeare in the
            Park." width="100%" class="img-fluid">
        </div>
        <div class="col-lg-6 text-center" style="display: flex; justify-content: center; flex-direction: column; gap: 20px;">
             <h3>Why Us?</h3>
             <p> When in comes to Inclusion we have found that not only listening to Disabled voices but working with a company run by disabled people makes all the difference. We want to give each venue a comprehensive look at inclusion from the people it directly effects. Together we’ll create and refine your plan for success.    </p>
        </div>
    </div>

 </section>
<section class="container">
    <h2 class="text-center">Contact Us</h2>
    <h4 class="text-center">Drop us a line</h4>
    <form id="emailForm">
        <div class="form-group">
    
            <input type="email" id="email" name="email" placeholder="Email" class="email-field " required>
        </div>
        <div class="form-group">
            <input type="submit" class="submit-btn" value="Send" >
        </div>
    </form>
    <div class="text-center section-end-part" >
    <h3 >For Upcoming Accessible performances and events please check our Instagram</h3>
    <p>@AccessBroadwayNY</p>
    <h3>ACCESS Broadway NY</h3>
    <h3>Hours</h3>
    <p>Open today <span style="color: #aab5b9;">09:00 am - 05:00pm</span></p>
</div>
</section>
<footer >
<div class="container">
    <a href="instagram.com/accessbroadwayny">
    <img src="images/instagram-icon.png" style="height: 30px; width: 40px;" class="text-center" alt="">
</a>
    <p>COPYRIGHT © 2024 ACCESS BROADWAY NY - ALL RIGHTS RESERVED.</p>
</div>
</footer>
<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>